<!DOCTYPE html>
<html>
<head>
	<title>Creativia</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="main/main.css">
	<script src="js/script.js"></script>		
	<script defer src="font-awesome/fontawesome-all.min.js"></script>	
</head>
	<body>

		<section class="menu__container">
			<div class="menu__content__logo">
				<img src="img/logo.png" alt="">
			</div>
			<div class="menu__content__list">
				<ul class="menu__content__list__items">
					<li class="menu__content__list__item">home</li>
					<li class="menu__content__list__item">about us</li>
					<li class="menu__content__list__item">portfolio</li>
					<li class="menu__content__list__item">clients</li>
					<li class="menu__content__list__item">team</li>
					<li class="menu__content__list__item">services</li>
					<li class="menu__content__list__item">blog</li>
					<li class="menu__content__list__item">contact</li>
				</ul>
			</div>
		</section>	

		<section class="slideshow__container">	
		<div class="cont">				
				<div class="titles">
					<h1 class="titles__main">
						why <b>creativia ?</b> 
					</h1>
					<p class="titles__desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="buttons">
					<a href="#" class="features__button">
						features
					</a>
					<a href="#" class="free__button">
						free psd
					</a>
				</div>	
		</div>			
		</section>	

	     <section class="about__container">
	     	<div class="about__titles">
	     		<h1 class="about__title">
	     			about <b>creativia</b>
	     		</h1>
	     		<p class="about__desc">
	     			Lorem ipsum dolor sit amet, consectetur <b>adipiscing elit</b>. Integer
	     			sed magna vel velit dignissim luctus eu in urna. Dabipus egestas turpis 
	     		</p>
	     	</div>
	     	<div class="about__content ">
					<div class="about__wrap">
	     			<div class="about__left">
	     				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nobis doloremque sit ducimus quod. Pariatur sint id laudantium aspernatur quisquam illum corporis, esse temporibus, architecto porro adipisci accusantium nesciunt, possimus.</p>
	     				<div class="spoilers">    					
	     				
		     				<div class="spoiler__title">
		     					<i class="fas fa-plus-circle"></i>
		     					<h1 class="ti">Hwo is creativia</h1>
		     				</div>
							
							<div class="spoiler__desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur autem nostrum facere, quos. Quasi deserunt laboriosam, assumenda voluptatibus nobis consequatur, adipisci itaque autem ab, ut ipsam rem. Dolores sapiente maxime aut earum veniam dolorem cupiditate, debitis ducimus, odit, vitae quis a itaque inventore accusantium iste dignissimos modi officiis veritatis <quisquam class=""></quisquam>
							</div>
							<div class="spoiler__title">
		     					<i class="fas fa-plus-circle"></i>
		     					<h1>Experiences</h1>
		     				</div>
							
							<div class="spoiler__desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur autem nostrum facere, quos. Quasi deserunt laboriosam, assumenda voluptatibus nobis consequatur, adipisci itaque autem ab, ut ipsam rem. Dolores sapiente maxime aut earum veniam dolorem cupiditate, debitis ducimus, odit, vitae quis a itaque inventore accusantium iste dignissimos modi officiis veritatis quisquam.
							</div>
							<div class="spoiler__title">
		     					<i class="fas fa-plus-circle"></i>
		     					<h1>Learn more</h1>
		     				</div>
							
							<div class="spoiler__desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur autem nostrum facere, quos. Quasi deserunt laboriosam, assumenda voluptatibus nobis consequatur, adipisci itaque autem ab, ut ipsam rem. Dolores sapiente maxime aut earum veniam dolorem cupiditate, debitis ducimus, odit, vitae quis a sitaque inventore accusantium iste dignissimos modi officiis veritatis quisquam.
							</div>

	     				</div>
	     			</div>

					<div class="about__right">
						<img src="img/img.png" alt="">
					</div>
	     	</div>
	     	<div class="about__row">
				<div class="imges">
				<img src="img/icon1.png" alt="">
				<h1>Flat design</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corporis sed iure minima in! Officiis.</p>
			</div>
			<div class="imges">
				<img src="img/icon2 .png" alt="">
				<h1>retina ready</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi molestias hic illum earum officia praesentium.</p>
			</div>
			<div class="imges">
				<img src="img/icon3.png" alt="">
				<h1>responsive</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, illum, libero! Ut cupiditate nihil voluptate.</p>
			</div>
			<div class="imges">
				<img src="img/icon4.png" alt="">
				<h1>clean & useful</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta vero necessitatibus error culpa at, quis.</p>
			</div>
				</div>
	     	</div>			
	     </section>


		<section class="portfolio__container">			 
				<div class="portfolio__titles">
					<h1>
						portfolio
					</h1>
					<ul>
						<li>all</li>
						<li>illstration</li>
						<li>digital art</li>
						<li>web design</li>						
					</ul>
				</div>
				<div class="portfolio__imges__list__one">
					<img src="img/l4.png" alt="">
					<img src="img/l3.png" alt="">
					<img src="img/l2.png" alt="">
					<img src="img/l1.png" alt="">					
				</div>
				<div class="portfolio__imges__list__one">
					<img src="img/l1.png" alt="">
					<img src="img/l2.png" alt="">
					<img src="img/l3.png" alt="">
					<img src="img/l4.png" alt="">					
				</div>
			
		</section>

		
		<section class="our__products">
			<div class="products__titles">
				<h1>
					our <strong>product features</strong>
				</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur <strong>adipisicing</strong> elit. Quas corrupti mollitia enim doloremque perferendis. Reprehenderit voluptatum laborum.
				</p>
			</div>
			<div class="portfolio__items">
				<div class="portleft">
				<ul>
					<li>unlimited color options <i class="far fa-check-square"></i></li>
					<li>outstanding support <i class="far fa-check-square"></i></li>
					<li>retina ready <i class="far fa-check-square"></i></li>
				</ul>
				</div>
				<div class="bigimg">
					<img src="img/bgimg.png" alt="">

				</div>
				<div class="portright">
				<ul>
					<li><i class="far fa-check-square"></i> unlimited color options </li>
					<li><i class="far fa-check-square"></i> outstanding support</li>
					<li><i class="far fa-check-square"></i> retina ready </li>
				</ul>
				</div>
				<a href="#" class="freebutton">free psd</a>
			</div>
		</section>

		<section class="our__clients">
			<div class="clients__wrap">
				<div class="clients__titles">
					<h1>our <span> clients</span></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Mollitia</span> quisquam, ab in, explicabo, consequuntur impedit eos eaque molestiae pariatur quaerat repudiandae..</p>
				</div>
				<div class="clients__row">					
				
					<div class="clients__desc">
						<h1>Happy clients say</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quisquam, ab in, explicabo, consequuntur impedit eos eaque molestiae pariatur quaerat repudiandae.</p>			
					</div>
					<div class="clients__imges">
						<img src="img/imgs.png" alt="">
						<img src="img/imgs.png" alt="">
						<img src="img/imgs.png" alt="">
						<img src="img/imgs.png" alt="">
					</div>

				</div>
			</div>
		</section>
		
		<section class="our__teamwork">			
				<div class="teamwork__titles">
					<h1>our <span>teamwork</span></h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nisi <span>doloribus</span> natus blanditiis earum ipsum magni ut deleniti quia impedit?
					</p>							
				</div>
				<div class="teamwork__row">
						<div class="person">
							<img src="img/bw.png" alt="">
							<h1>Bruce Wayn</h1>
							<p>Webdesigner</p>
						</div>
						<div class="person">
							<img src="img/as.png" alt="">
							<h1>amr srour</h1>
							<p>Webdesigner</p>
						</div>
						<div class="person">
							<img src="img/sd.png" alt="">
							<h1>sarah doe</h1>
							<p>Webdesigner</p>
						</div>
						<div class="person">
							<img src="img/jd.png" alt="">
							<h1>johan de</h1>
							<p>Webdesigner</p>
						</div>
					</div>	
					<br>
					<div class="teamwork__titles">
						<h1>our <span>skills</span></h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nisi <span>doloribus</span> natus blanditiis earum ipsum magni ut deleniti quia impedit?
						</p>							
					</div>
					<div class="skills__wrap">
						<div class="skills">
							<img src="img/ph.png" alt="">
							<h1>photoshop</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						</div>
						<div class="skills">
							<img src="img/html.png" alt="">
							<h1>html</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						</div>
						<div class="skills">
							<img src="img/php.png" alt="">
							<h1>php</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						</div>
						<div class="skills">
							<img src="img/wp.png" alt="">
							<h1>wordpress</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						</div>
					</div>	
					</div>
		</section>

		<section class="our__services">
			<div class="teamwork__titles white">
					<h1>our <span>services</span></h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nisi <span>doloribus</span> natus blanditiis earum ipsum magni ut deleniti quia impedit?
					</p>							
			</div>
			<div class="services__wrap">
			
				<div class="left__services">
					<div class="servis">	
						<div class="servis__wrap">
							<img src="img/servic1.png" alt="">
							<h3>Development</h3>							
						</div>
						<div class="servis__desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime illum, asperiores quo, nulla repellat corporis.</p>
						</div>
					</div>
					<div class="servis">	
						<div class="servis__wrap">
							<img src="img/icon--wp.png" alt="">
							<h3>wordpress</h3>							
						</div>
						<div class="servis__desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime illum, asperiores quo, nulla repellat corporis.</p>
						</div>
					</div>
					<div class="servis">	
						<div class="servis__wrap">
							<img src="img/icon--ui.png" alt="">
							<h3>ui/ux design</h3>							
						</div>
						<div class="servis__desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime illum, asperiores quo, nulla repellat corporis.</p>
						</div>
					</div>
				</div>
				<div class="right__services">
					<div class="servis">	
						<div class="servis__wrap">
							<img src="img/icon--html .png" alt="">
							<h3>html/css</h3>							
						</div>
						<div class="servis__desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime illum, asperiores quo, nulla repellat corporis.</p>
						</div>
					</div>
					<div class="servis">	
						<div class="servis__wrap">
							<img src="img/icon--app.png" alt="">
							<h3>applications</h3>							
						</div>
						<div class="servis__desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime illum, asperiores quo, nulla repellat corporis.</p>
						</div>
					</div>
					<div class="servis">	
						<div class="servis__wrap">
							<img src="img/icon--layout.png" alt="">
							<h3>responsive layout</h3>							
						</div>
						<div class="servis__desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime illum, asperiores quo, nulla repellat corporis.</p>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="plans">
				<div class="teamwork__titles">
					<h1>our <span>services</span></h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nisi <span>doloribus</span> natus blanditiis earum ipsum magni ut deleniti quia impedit?
					</p>							
				</div>
				<div class="sales">
					<div class="sale">
						<div class="blacks white"">
						<h1>
							reseller
						</h1>
						</div>						
						<div class="grays">
						<h2>
							399$<sub>year</sub>
						</h2>
						</div>
						<p class="border">CPU</p>						
						<p class="border">HARD</p>
						<p class="border">ram</p>
						<p class="border">traffic</p>
						<p class="border">connection</p>
						<p class="border">5ip</p>
						<div class="blacks white">
						<h1>
							orderer now
						</h1>
						</div>
					</div>
					<div class="sale">
						<div class="blacks white"">
						<h1>
							reseller
						</h1>
						</div>						
						<div class="grays">
						<h2>
							399$<sub>year</sub>
						</h2>
						</div>
						<p class="border">CPU</p>						
						<p class="border">HARD</p>
						<p class="border">ram</p>
						<p class="border">traffic</p>
						<p class="border">connection</p>
						<p class="border">5ip</p>
						<div class="blacks white">
						<h1>
							orderer now
						</h1>
						</div>
					</div>
					<div class="sale">
						<div class="blacks white"">
						<h1>
							reseller
						</h1>
						</div>						
						<div class="grays">
						<h2>
							399$<sub>year</sub>
						</h2>
						</div>
						<p class="border">CPU</p>						
						<p class="border">HARD</p>
						<p class="border">ram</p>
						<p class="border">traffic</p>
						<p class="border">connection</p>
						<p class="border">5ip</p>
						<div class="blacks white">
						<h1>
							orderer now
						</h1>
						</div>
					</div>
					<div class="sale">
						<div class="blacks white"">
						<h1>
							reseller
						</h1>
						</div>						
						<div class="grays">
						<h2>
							399$<sub>year</sub>
						</h2>
						</div>
						<p class="border">CPU</p>						
						<p class="border">HARD</p>
						<p class="border">ram</p>
						<p class="border">traffic</p>
						<p class="border">connection</p>
						<p class="border">5ip</p>
						<div class="blacks white">
						<h1>
							orderer now
						</h1>
						</div>
					</div>
				</div>
		</section>

		<footer>
			<div class="teamwork__titles white abc">
					<h1>Copyright <span>Anton Woronetskiy 2018 (C)</span></h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nisi <span>doloribus</span> natus blanditiis earum ipsum magni ut deleniti quia impedit?
					</p>							
				</div>
		</footer>
	</body>

</html>